<?xml version="1.0" encoding="UTF-8"?>
	<!-- XML header, nothing new -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<description>AlivePDF is a client side AS3 PDF generation library for Adobe Flash, Flex and AIR.</description>
	
	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///wamp/www/alivepdf</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>http://alivepdf.googlecode.com/svn/trunk/</connection>
		<developerConnection>https://alivepdf.googlecode.com/svn/trunk/</developerConnection>	
		<url>http://code.google.com/p/alivepdf/source/browse/</url>
	</scm>

	<inceptionYear>2007</inceptionYear>
	<issueManagement>
		<url>http://code.google.com/p/alivepdf/issues/list</url>
		<system>GoogleCode</system>
	</issueManagement>
	<url>http://www.alivepdf.org/</url>
	
	<developers>
		<developer>
			<id>timbert</id>
			<email>thibault [at] bytearray.org</email>
			<name>Thibault Imbert</name>
			<organization>Adobe</organization>
			<organizationUrl>http://www.adobe.com</organizationUrl>
			<roles>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>

	<!-- this project ID -->
	<groupId>org.bytearray</groupId>
	<artifactId>alivepdf</artifactId>
	<version>0.69</version>
	<name>AlivePDF</name>

	<!--
		What will be generated. Must be swf, swc, aswf or aswc swf and swc for
		flex aswf and aswc for air
	-->
	<packaging>swc</packaging>

	<properties>
		<flex.sdk.version>3.1.0.2710</flex.sdk.version>
		<flex-mojo.version>2.0M8</flex-mojo.version>
		<flexunit.version>0.85</flexunit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>flexunit.junit</groupId>
			<artifactId>flexunit-optional</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>info.flex-mojos</groupId>-->
<!--			<artifactId>testing-support</artifactId>-->
<!--			<version>${flex-mojo.version}</version>-->
<!--			<type>swc</type>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>
	
	<!--
		this project don't follow the standard directory structure, so, need
		to specify where are the sources
	-->
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojo.version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeSources>
						<param>${project.build.sourceDirectory}</param>
					</includeSources>
					<locales>
						<param>en_US</param>
					</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fna-repository</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<reportsDirectory>surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>as3Ncss-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>asdoc-mojo</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>